## **NAIROBI STOCK EXCHANGE TIME SERIES ANALYSIS**

##### IMPORT NECESSARY LIBRARIES

In [1]:
import pandas as pd
import numpy as np

#### DATA CLEANING AND MERGING

In [2]:
# load the 2023 dataset

df_1 = pd.read_csv('Kenya Nairobi Securities Exchange (NSE) All Stocks Prices 2023-2024/NSE_data_all_stocks_2023.csv')

df_1.head()

,Date,Code,Name,12m Low,12m High,Day Low,Day High,Day Price,Previous,Change,Change%,Volume,Adjusted Price
0,03-Jan-2023,EGAD,Eaagads Ltd,10.35,14.50,10.50,10.50,10.50,10.50,-,-,"1,900.00",-
1,03-Jan-2023,KUKZ,Kakuzi Plc,342.00,440.00,385.00,385.00,385.00,385.00,-,-,-,-
2,03-Jan-2023,KAPC,Kapchorua Tea Kenya Plc,207.00,280.00,115.75,115.75,115.75,113.25,2.5,2.21%,100.00,-
3,03-Jan-2023,LIMT,Limuru Tea Plc,365.00,380.00,420.00,420.00,420.00,420.00,-,-,-,-
4,03-Jan-2023,SASN,Sasini Plc,15.10,22.00,22.00,22.50,22.45,22.45,-,-,"6,900.00",-

In [3]:
# load the 2024 dataset

df_2 = pd.read_csv('Kenya Nairobi Securities Exchange (NSE) All Stocks Prices 2023-2024/NSE_data_all_stocks_2024.csv')

df_2.head()

,Date,Code,Name,12m Low,12m High,Day Low,Day High,Day Price,Previous,Change,Change%,Volume,Adjusted Price
0,2-Jan-24,EGAD,Eaagads Ltd,10.35,14.5,12.8,12.8,12.8,13.95,-1.15,8.24%,100,-
1,2-Jan-24,KUKZ,Kakuzi Plc,342,440,385,385,385,385,-,-,-,-
2,2-Jan-24,KAPC,Kapchorua Tea Kenya Plc,207,280,215,215,215,215,-,-,-,-
3,2-Jan-24,LIMT,Limuru Tea Plc,365,380,380,380,380,380,-,-,-,-
4,2-Jan-24,SASN,Sasini Plc,15.1,22,20,20,20,20,-,-,"3,300.00",-

In [4]:
# merge 2023 and 2024 dataframes
merged_df = pd.concat([df_1, df_2]).reset_index(drop=True)

merged_df

,Date,Code,Name,12m Low,12m High,Day Low,Day High,Day Price,Previous,Change,Change%,Volume,Adjusted Price
0,03-Jan-2023,EGAD,Eaagads Ltd,10.35,14.50,10.50,10.50,10.50,10.50,-,-,"1,900.00",-
1,03-Jan-2023,KUKZ,Kakuzi Plc,342.00,440.00,385.00,385.00,385.00,385.00,-,-,-,-
2,03-Jan-2023,KAPC,Kapchorua Tea Kenya Plc,207.00,280.00,115.75,115.75,115.75,113.25,2.5,2.21%,100.00,-
3,03-Jan-2023,LIMT,Limuru Tea Plc,365.00,380.00,420.00,420.00,420.00,420.00,-,-,-,-
4,03-Jan-2023,SASN,Sasini Plc,15.10,22.00,22.00,22.50,22.45,22.45,-,-,"6,900.00",-
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35388,31-Dec-24,^N25I,NSE 25-Share Index,2364.29,"3,457.87","3,402.80","3,402.80","3,402.80","3,380.24",22.56,0.67%,-,-
35389,31-Dec-24,^NASI,NSE All-Share Index,90.1,125.34,123.48,123.48,123.48,123.12,0.36,0.29%,-,-
35390,31-Dec-24,^NBDI,NSE Bonds Index,986.46,"1,108.71","1,107.41","1,107.41","1,107.41","1,093.87",13.54,1.24%,-,-
35391,31-Dec-24,^ZKEQTK,Zamara Kenya Equity Index (KES),1535.23,"2,547.58","2,519.80","2,519.80","2,519.80","2,495.28",24.52,0.98%,-,-
35392,31-Dec-24,^ZKEQTU,Zamara Kenya Equity Index (USD),818.46,"1,697.07","1,677.27","1,677.27","1,677.27","1,662.24",15.03,0.90%,-,-

In [5]:
# load the market sectors dataset

df= pd.read_csv('Kenya Nairobi Securities Exchange (NSE) All Stocks Prices 2023-2024/NSE_data_stock_market_sectors_2023_2024.csv')

df

          Sector Stock_code                       Stock_name
0   Agricultural       EGAD                      Eaagads Ltd
1   Agricultural       KUKZ                       Kakuzi Plc
2   Agricultural       KAPC          Kapchorua Tea Kenya Plc
3   Agricultural       LIMT                   Limuru Tea Plc
4   Agricultural       SASN                       Sasini Plc
..           ...        ...                              ...
70       Indices      ^N20I               NSE 20-Share Index
71       Indices      ^N25I               NSE 25-Share Index
72       Indices      ^NASI              NSE All-Share Index
73       Indices    ^ZKEQTK  Zamara Kenya Equity Index (KES)
74       Indices    ^ZKEQTU  Zamara Kenya Equity Index (USD)

[75 rows x 3 columns]

In [6]:
df['Sector'].value_counts()

Sector
Commercial and Services        13
Construction and Allied        12
Banking                        12
Manufacturing and Allied        8
Agricultural                    6
Indices                         6
Insurance                       6
Telecommunication               5
Investment                      5
Automobiles and Accessories     1
Investment Services             1
Name: count, dtype: int64

In [7]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35393 entries, 0 to 35392
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            35393 non-null  object
 1   Code            35393 non-null  object
 2   Name            35393 non-null  object
 3   12m Low         35393 non-null  object
 4   12m High        35393 non-null  object
 5   Day Low         35393 non-null  object
 6   Day High        35393 non-null  object
 7   Day Price       35393 non-null  object
 8   Previous        35393 non-null  object
 9   Change          35393 non-null  object
 10  Change%         35393 non-null  object
 11  Volume          35393 non-null  object
 12  Adjusted Price  35393 non-null  object
dtypes: object(13)
memory usage: 3.5+ MB

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75 entries, 0 to 74
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Sector      75 non-null     object
 1   Stock_code  75 non-null     object
 2   Stock_name  72 non-null     object
dtypes: object(3)
memory usage: 1.9+ KB

In [9]:
# check rows with missing values
df[df.isnull().any(axis=1)]

                     Sector                     Stock_code Stock_name
37  Construction and Allied           Energy and Petroleum        NaN
65        Telecommunication  Real Estate Investment Trusts        NaN
67        Telecommunication          Exchange Traded Funds        NaN

In [10]:
# check if missing codes are present in the merged df
missing_name = ['Energy and Petroleum', 'Real Estate Investment Trusts', 'Exchange Traded']

merged_df[merged_df['Code'].isin(missing_name)]

Empty DataFrame
Columns: [Date, Code, Name, 12m Low, 12m High, Day Low, Day High, Day Price, Previous, Change, Change%, Volume, Adjusted Price]
Index: []

In [11]:
# Check in Name column 

merged_df[merged_df['Name'].isin(missing_name)]

Empty DataFrame
Columns: [Date, Code, Name, 12m Low, 12m High, Day Low, Day High, Day Price, Previous, Change, Change%, Volume, Adjusted Price]
Index: []

In [12]:
# check if code is working correctly
missing_name = ['EGAD', 'KUKZ']

merged_df[merged_df['Code'].isin(missing_name)]

,Date,Code,Name,12m Low,12m High,Day Low,Day High,Day Price,Previous,Change,Change%,Volume,Adjusted Price
0,03-Jan-2023,EGAD,Eaagads Ltd,10.35,14.50,10.50,10.50,10.50,10.50,-,-,"1,900.00",-
1,03-Jan-2023,KUKZ,Kakuzi Plc,342.00,440.00,385.00,385.00,385.00,385.00,-,-,-,-
70,04-Jan-2023,EGAD,Eaagads Ltd,10.35,14.50,10.50,10.55,10.55,10.50,0.05,0.48%,400.00,-
71,04-Jan-2023,KUKZ,Kakuzi Plc,342.00,440.00,385.00,385.00,385.00,385.00,-,-,-,-
140,05-Jan-2023,EGAD,Eaagads Ltd,10.35,14.50,10.55,10.55,10.55,10.55,-,-,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35175,27-Dec-24,KUKZ,Kakuzi Plc,342,440.00,385.00,385.00,385.00,385.00,-,-,-,-
35247,30-Dec-24,EGAD,Eaagads Ltd,10.35,14.50,12.00,12.00,12.00,12.00,-,-,-,-
35248,30-Dec-24,KUKZ,Kakuzi Plc,342,440.00,385.00,385.00,385.00,385.00,-,-,-,-
35320,31-Dec-24,EGAD,Eaagads Ltd,10.35,14.50,12.00,12.00,12.00,12.00,-,-,-,-
35321,31-Dec-24,KUKZ,Kakuzi Plc,342,440.00,385.00,385.00,385.00,385.00,-,-,-,-

* Since the codes are not present, we will drop the missing values

In [13]:
df = df.dropna()
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 72 entries, 0 to 74
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Sector      72 non-null     object
 1   Stock_code  72 non-null     object
 2   Stock_name  72 non-null     object
dtypes: object(3)
memory usage: 2.2+ KB

In [14]:
# rename stock code colum to Code fro easier join
df = df.rename(columns={'Stock_code' : 'Code'})

df.head()

         Sector  Code               Stock_name
0  Agricultural  EGAD              Eaagads Ltd
1  Agricultural  KUKZ               Kakuzi Plc
2  Agricultural  KAPC  Kapchorua Tea Kenya Plc
3  Agricultural  LIMT           Limuru Tea Plc
4  Agricultural  SASN               Sasini Plc

In [15]:
df.columns

Index(['Sector', 'Code', 'Stock_name'], dtype='object')

In [16]:
# add sectors column to merged df
df = df[['Code', 'Sector']]

merged_df = pd.merge(merged_df, df, on='Code', how='left')

merged_df

,Date,Code,Name,12m Low,12m High,Day Low,Day High,Day Price,Previous,Change,Change%,Volume,Adjusted Price,Sector
0,03-Jan-2023,EGAD,Eaagads Ltd,10.35,14.50,10.50,10.50,10.50,10.50,-,-,"1,900.00",-,Agricultural
1,03-Jan-2023,KUKZ,Kakuzi Plc,342.00,440.00,385.00,385.00,385.00,385.00,-,-,-,-,Agricultural
2,03-Jan-2023,KAPC,Kapchorua Tea Kenya Plc,207.00,280.00,115.75,115.75,115.75,113.25,2.5,2.21%,100.00,-,Agricultural
3,03-Jan-2023,LIMT,Limuru Tea Plc,365.00,380.00,420.00,420.00,420.00,420.00,-,-,-,-,Agricultural
4,03-Jan-2023,SASN,Sasini Plc,15.10,22.00,22.00,22.50,22.45,22.45,-,-,"6,900.00",-,Agricultural
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35388,31-Dec-24,^N25I,NSE 25-Share Index,2364.29,"3,457.87","3,402.80","3,402.80","3,402.80","3,380.24",22.56,0.67%,-,-,Indices
35389,31-Dec-24,^NASI,NSE All-Share Index,90.1,125.34,123.48,123.48,123.48,123.12,0.36,0.29%,-,-,Indices
35390,31-Dec-24,^NBDI,NSE Bonds Index,986.46,"1,108.71","1,107.41","1,107.41","1,107.41","1,093.87",13.54,1.24%,-,-,NaN
35391,31-Dec-24,^ZKEQTK,Zamara Kenya Equity Index (KES),1535.23,"2,547.58","2,519.80","2,519.80","2,519.80","2,495.28",24.52,0.98%,-,-,Indices
35392,31-Dec-24,^ZKEQTU,Zamara Kenya Equity Index (USD),818.46,"1,697.07","1,677.27","1,677.27","1,677.27","1,662.24",15.03,0.90%,-,-,Indices

In [17]:
merged_df.isnull().sum()

Date                0
Code                0
Name                0
12m Low             0
12m High            0
Day Low             0
Day High            0
Day Price           0
Previous            0
Change              0
Change%             0
Volume              0
Adjusted Price      0
Sector            191
dtype: int64

In [18]:
merged_df[merged_df.isnull().any(axis=1)]

,Date,Code,Name,12m Low,12m High,Day Low,Day High,Day Price,Previous,Change,Change%,Volume,Adjusted Price,Sector
22384,12-Apr-24,^NBDI,NSE Bonds Index,986.46,"1,042.42",988.79,988.79,988.79,"1,140.07",-151.28,13.27%,-,-,NaN
22457,15-Apr-24,^NBDI,NSE Bonds Index,986.46,"1,042.42",988.74,988.74,988.74,988.79,-0.05,0.01%,-,-,NaN
22530,16-Apr-24,^NBDI,NSE Bonds Index,986.46,"1,042.42",992.86,992.86,992.86,988.74,4.12,0.42%,-,-,NaN
22603,17-Apr-24,^NBDI,NSE Bonds Index,986.46,"1,042.42",991.89,991.89,991.89,992.86,-0.97,0.10%,-,-,NaN
22676,18-Apr-24,^NBDI,NSE Bonds Index,986.46,"1,042.42",991.11,991.11,991.11,991.89,-0.78,0.08%,-,-,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35098,23-Dec-24,^NBDI,NSE Bonds Index,986.46,"1,095.22","1,095.22","1,095.22","1,095.22","1,092.69",2.53,0.23%,-,-,NaN
35171,24-Dec-24,^NBDI,NSE Bonds Index,986.46,"1,095.22","1,094.11","1,094.11","1,094.11","1,095.22",-1.11,0.10%,-,-,NaN
35244,27-Dec-24,^NBDI,NSE Bonds Index,986.46,"1,095.22","1,093.97","1,093.97","1,093.97","1,094.11",-0.14,0.01%,-,-,NaN
35317,30-Dec-24,^NBDI,NSE Bonds Index,986.46,"1,107.41","1,093.87","1,093.87","1,093.87","1,093.97",-0.1,0.01%,-,-,NaN
35390,31-Dec-24,^NBDI,NSE Bonds Index,986.46,"1,108.71","1,107.41","1,107.41","1,107.41","1,093.87",13.54,1.24%,-,-,NaN

In [19]:
# replace nan values with 'Indices'
merged_df.fillna({'Sector' : 'Indices'}, inplace=True)

merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35393 entries, 0 to 35392
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            35393 non-null  object
 1   Code            35393 non-null  object
 2   Name            35393 non-null  object
 3   12m Low         35393 non-null  object
 4   12m High        35393 non-null  object
 5   Day Low         35393 non-null  object
 6   Day High        35393 non-null  object
 7   Day Price       35393 non-null  object
 8   Previous        35393 non-null  object
 9   Change          35393 non-null  object
 10  Change%         35393 non-null  object
 11  Volume          35393 non-null  object
 12  Adjusted Price  35393 non-null  object
 13  Sector          35393 non-null  object
dtypes: object(14)
memory usage: 3.8+ MB

In [20]:
# convert hyphens in volume column to 0
merged_df['Volume'] = merged_df['Volume'].astype(str).str.replace(',', '', regex=False).replace('-', np.nan)
merged_df['Volume'] = pd.to_numeric(merged_df['Volume'], errors='coerce')
merged_df.fillna({'Volume' : 0}, inplace=True)
merged_df

,Date,Code,Name,12m Low,12m High,Day Low,Day High,Day Price,Previous,Change,Change%,Volume,Adjusted Price,Sector
0,03-Jan-2023,EGAD,Eaagads Ltd,10.35,14.50,10.50,10.50,10.50,10.50,-,-,1900.0,-,Agricultural
1,03-Jan-2023,KUKZ,Kakuzi Plc,342.00,440.00,385.00,385.00,385.00,385.00,-,-,0.0,-,Agricultural
2,03-Jan-2023,KAPC,Kapchorua Tea Kenya Plc,207.00,280.00,115.75,115.75,115.75,113.25,2.5,2.21%,100.0,-,Agricultural
3,03-Jan-2023,LIMT,Limuru Tea Plc,365.00,380.00,420.00,420.00,420.00,420.00,-,-,0.0,-,Agricultural
4,03-Jan-2023,SASN,Sasini Plc,15.10,22.00,22.00,22.50,22.45,22.45,-,-,6900.0,-,Agricultural
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35388,31-Dec-24,^N25I,NSE 25-Share Index,2364.29,"3,457.87","3,402.80","3,402.80","3,402.80","3,380.24",22.56,0.67%,0.0,-,Indices
35389,31-Dec-24,^NASI,NSE All-Share Index,90.1,125.34,123.48,123.48,123.48,123.12,0.36,0.29%,0.0,-,Indices
35390,31-Dec-24,^NBDI,NSE Bonds Index,986.46,"1,108.71","1,107.41","1,107.41","1,107.41","1,093.87",13.54,1.24%,0.0,-,Indices
35391,31-Dec-24,^ZKEQTK,Zamara Kenya Equity Index (KES),1535.23,"2,547.58","2,519.80","2,519.80","2,519.80","2,495.28",24.52,0.98%,0.0,-,Indices
35392,31-Dec-24,^ZKEQTU,Zamara Kenya Equity Index (USD),818.46,"1,697.07","1,677.27","1,677.27","1,677.27","1,662.24",15.03,0.90%,0.0,-,Indices

In [21]:
# convert hyphens in change to 0
merged_df['Change'] = merged_df['Volume'].astype(str).str.replace(',', '', regex=False).replace('-', np.nan)
merged_df['Change'] = pd.to_numeric(merged_df['Change'], errors='coerce')
merged_df.fillna({'Change' : 0}, inplace=True)
merged_df

,Date,Code,Name,12m Low,12m High,Day Low,Day High,Day Price,Previous,Change,Change%,Volume,Adjusted Price,Sector
0,03-Jan-2023,EGAD,Eaagads Ltd,10.35,14.50,10.50,10.50,10.50,10.50,1900.0,-,1900.0,-,Agricultural
1,03-Jan-2023,KUKZ,Kakuzi Plc,342.00,440.00,385.00,385.00,385.00,385.00,0.0,-,0.0,-,Agricultural
2,03-Jan-2023,KAPC,Kapchorua Tea Kenya Plc,207.00,280.00,115.75,115.75,115.75,113.25,100.0,2.21%,100.0,-,Agricultural
3,03-Jan-2023,LIMT,Limuru Tea Plc,365.00,380.00,420.00,420.00,420.00,420.00,0.0,-,0.0,-,Agricultural
4,03-Jan-2023,SASN,Sasini Plc,15.10,22.00,22.00,22.50,22.45,22.45,6900.0,-,6900.0,-,Agricultural
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35388,31-Dec-24,^N25I,NSE 25-Share Index,2364.29,"3,457.87","3,402.80","3,402.80","3,402.80","3,380.24",0.0,0.67%,0.0,-,Indices
35389,31-Dec-24,^NASI,NSE All-Share Index,90.1,125.34,123.48,123.48,123.48,123.12,0.0,0.29%,0.0,-,Indices
35390,31-Dec-24,^NBDI,NSE Bonds Index,986.46,"1,108.71","1,107.41","1,107.41","1,107.41","1,093.87",0.0,1.24%,0.0,-,Indices
35391,31-Dec-24,^ZKEQTK,Zamara Kenya Equity Index (KES),1535.23,"2,547.58","2,519.80","2,519.80","2,519.80","2,495.28",0.0,0.98%,0.0,-,Indices
35392,31-Dec-24,^ZKEQTU,Zamara Kenya Equity Index (USD),818.46,"1,697.07","1,677.27","1,677.27","1,677.27","1,662.24",0.0,0.90%,0.0,-,Indices

In [22]:
# convert hyphens in change% into 0%
merged_df['Change%'] = merged_df['Change%'].replace('-', '0.0%')
merged_df

,Date,Code,Name,12m Low,12m High,Day Low,Day High,Day Price,Previous,Change,Change%,Volume,Adjusted Price,Sector
0,03-Jan-2023,EGAD,Eaagads Ltd,10.35,14.50,10.50,10.50,10.50,10.50,1900.0,0.0%,1900.0,-,Agricultural
1,03-Jan-2023,KUKZ,Kakuzi Plc,342.00,440.00,385.00,385.00,385.00,385.00,0.0,0.0%,0.0,-,Agricultural
2,03-Jan-2023,KAPC,Kapchorua Tea Kenya Plc,207.00,280.00,115.75,115.75,115.75,113.25,100.0,2.21%,100.0,-,Agricultural
3,03-Jan-2023,LIMT,Limuru Tea Plc,365.00,380.00,420.00,420.00,420.00,420.00,0.0,0.0%,0.0,-,Agricultural
4,03-Jan-2023,SASN,Sasini Plc,15.10,22.00,22.00,22.50,22.45,22.45,6900.0,0.0%,6900.0,-,Agricultural
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35388,31-Dec-24,^N25I,NSE 25-Share Index,2364.29,"3,457.87","3,402.80","3,402.80","3,402.80","3,380.24",0.0,0.67%,0.0,-,Indices
35389,31-Dec-24,^NASI,NSE All-Share Index,90.1,125.34,123.48,123.48,123.48,123.12,0.0,0.29%,0.0,-,Indices
35390,31-Dec-24,^NBDI,NSE Bonds Index,986.46,"1,108.71","1,107.41","1,107.41","1,107.41","1,093.87",0.0,1.24%,0.0,-,Indices
35391,31-Dec-24,^ZKEQTK,Zamara Kenya Equity Index (KES),1535.23,"2,547.58","2,519.80","2,519.80","2,519.80","2,495.28",0.0,0.98%,0.0,-,Indices
35392,31-Dec-24,^ZKEQTU,Zamara Kenya Equity Index (USD),818.46,"1,697.07","1,677.27","1,677.27","1,677.27","1,662.24",0.0,0.90%,0.0,-,Indices

In [23]:
# drop adjusted price column
merged_df.drop('Adjusted Price', axis=1, inplace=True)
merged_df.head()

,Date,Code,Name,12m Low,12m High,Day Low,Day High,Day Price,Previous,Change,Change%,Volume,Sector
0,03-Jan-2023,EGAD,Eaagads Ltd,10.35,14.50,10.50,10.50,10.50,10.50,1900.0,0.0%,1900.0,Agricultural
1,03-Jan-2023,KUKZ,Kakuzi Plc,342.00,440.00,385.00,385.00,385.00,385.00,0.0,0.0%,0.0,Agricultural
2,03-Jan-2023,KAPC,Kapchorua Tea Kenya Plc,207.00,280.00,115.75,115.75,115.75,113.25,100.0,2.21%,100.0,Agricultural
3,03-Jan-2023,LIMT,Limuru Tea Plc,365.00,380.00,420.00,420.00,420.00,420.00,0.0,0.0%,0.0,Agricultural
4,03-Jan-2023,SASN,Sasini Plc,15.10,22.00,22.00,22.50,22.45,22.45,6900.0,0.0%,6900.0,Agricultural

In [24]:
# Convert 'Date' to datetime
merged_df['Date'] = pd.to_datetime(merged_df['Date'], errors='coerce')
merged_df.head()

,Date,Code,Name,12m Low,12m High,Day Low,Day High,Day Price,Previous,Change,Change%,Volume,Sector
0,2023-01-03,EGAD,Eaagads Ltd,10.35,14.50,10.50,10.50,10.50,10.50,1900.0,0.0%,1900.0,Agricultural
1,2023-01-03,KUKZ,Kakuzi Plc,342.00,440.00,385.00,385.00,385.00,385.00,0.0,0.0%,0.0,Agricultural
2,2023-01-03,KAPC,Kapchorua Tea Kenya Plc,207.00,280.00,115.75,115.75,115.75,113.25,100.0,2.21%,100.0,Agricultural
3,2023-01-03,LIMT,Limuru Tea Plc,365.00,380.00,420.00,420.00,420.00,420.00,0.0,0.0%,0.0,Agricultural
4,2023-01-03,SASN,Sasini Plc,15.10,22.00,22.00,22.50,22.45,22.45,6900.0,0.0%,6900.0,Agricultural

### EXPLORATORY DATA ANALYSIS